from random import *
answers_list = ['Бесспорно','Мне кажется - да',	'Пока неясно, попробуй снова',	'Даже не думай',
'Предрешено',	'Вероятнее всего',	'Спроси позже',	'Мой ответ - нет',
'Никаких сомнений',	'Хорошие перспективы',	'Лучше не рассказывать',	'По моим данным - нет',
'Определённо да',	'Знаки говорят - да',	'Сейчас нельзя предсказать',	'Перспективы не очень хорошие',
'Можешь быть уверен в этом',	'Да',	'Сконцентрируйся и спроси опять',	'Весьма сомнительно'  ]

print('''Добро пожаловать в диалог с Магическим Процессором. 
Задайте свой вопрос, и получите на него ответ.
Но помните: Магический Процессор непреклонен, и будет давать только простые ответы.
Когда вы удовлетворитесь ответом, поклонитесь вашему Персональному Компьютеру и введите "Глубочайше благодарю, о ваше цифровое мудрейшество"
Введите свой вопрос.''')

question_list = []
count_of_disrespect = 0
while True:
    question = input()
    if count_of_disrespect == 3:
        print('Магический Процессор оскорблен вами, и не желает отвечать на ваши вопросы!')
        break
    if question == "Глубочайше благодарю, о ваше цифровое мудрейшество":
        break
    if '?' in question:
        if question not in question_list:
            question_list.append(question)
            x = randint(1,20)
            print(answers_list[x])
        else:
            print('''вы уже задавали этот вопрос. Магический Процессор не любит повторяться.
Задайте другой вопрос''')
    else:
        print('Не смейте оскорблять Магический Процессор глупыми утверждениями! Он требует вопросов!')
        count_of_disrespect += 1
    
    